h1 Listing tasks

= search_form_for @search do |f|
  = f.label :name_cont, "名前"
  = f.search_field :name_cont

  = f.submit "検索"

- if @result.any?
    = render 'result'

table
  thead
    tr
      th タスク
      th 内容
      th status

  tbody
    - @tasks.each do |task|
      tr
        td = task.name
        td = task.content
        td = task.status_i18n
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path
